{
  "name": "meteor-react",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
      "babel-runtime": "^6.20.0",
      "core-decorators": "^0.18.0",
      "google-maps-react": "^1.0.19",
      "jquery": "^3.0.0",
      "lodash": "^4.17.4",
      "meteor-node-stubs": "~0.2.4",
      "popper.js": "^1.11.0",
      "prop-types": "^15.5.10",
      "react": "^15.5.4",
      "react-addons-pure-render-mixin": "^15.5.2",
      "react-dom": "^15.5.4",
      "react-komposer": "^2.0.0",
      "react-mixin": "^2.0.2",
      "react-router": "^3.0.0"
  }
}
